<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GalagaController">
   <children>
      <AnchorPane>
         <children>
            <ImageView fx:id="image" fitHeight="800.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/game/gabagool.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="target" layoutX="290.0" layoutY="176.0" prefHeight="47.0" prefWidth="39.0">
         <children>
            <Circle fill="RED" layoutX="21.0" layoutY="24.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="21.0" layoutY="24.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#fc0000" layoutX="21.0" layoutY="24.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <Rectangle fx:id="bullet" arcHeight="5.0" arcWidth="5.0" fill="#00ff0d" height="28.0" layoutX="292.0" layoutY="673.0" onKeyPressed="#shoot" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <AnchorPane fx:id="ship" layoutX="254.0" layoutY="656.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="92.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="71.0" layoutX="32.0" layoutY="41.0" smooth="false" stroke="RED" strokeType="INSIDE" width="27.0" />
            <Text fill="#04c0ff" layoutX="27.0" layoutY="81.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SS S S" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="47.0" layoutX="59.0" layoutY="65.0" stroke="RED" strokeType="INSIDE" width="16.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="47.0" layoutX="17.0" layoutY="65.0" stroke="RED" strokeType="INSIDE" width="16.0" />
            <Polygon fill="#ff1f1f" layoutX="10.0" layoutY="-106.0" points="27.0, 136.0, 43.0, 136.0, 34.5, 106.5" stroke="BLACK" strokeType="INSIDE" />
            <Arc layoutX="75.0" layoutY="112.0" length="270.0" radiusX="16.0" radiusY="16.0" startAngle="180.0" stroke="RED" strokeType="INSIDE" type="ROUND" />
            <Arc layoutX="17.0" layoutY="112.0" length="270.0" radiusX="16.0" radiusY="16.0" startAngle="90.0" stroke="RED" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#ff1f1f" layoutX="45.0" layoutY="41.0" length="180.0" radiusX="13.0" radiusY="26.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="217.0" layoutY="786.0" prefHeight="17.0" prefWidth="153.0">
         <children>
            <Label fx:id="hits" prefHeight="17.0" prefWidth="92.0" text="Label" textFill="WHITE" />
            <Label fx:id="total" text="Label" textFill="WHITE">
               <padding>
                  <Insets left="120.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
